/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
}
body {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 2.6rem;
}
li,
button,
label,
input,
p {
  font-size: 2rem;
}
h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}
h4,
h5 {
  font-size: 2.8rem;
}
a {
  color: #fff;
  text-decoration: none;
}
button {
  padding: 2rem 6rem;
  background-color: #4c6e97;
  border: none;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}
button:hover {
  background: #27394e;
}

/* Nav section with Hero */
#main-head {
  background-color: #131c27;
  color: #fff;
}
nav {
  min-height: 10vh;
  display: flex;
  width: 90%;
  margin: auto;
  align-items: center;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
#logo {
  flex: 2 1 40rem;
  font-family: "Pattaya", sans-serif;
  font-weight: 400;
}
#hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/landing-page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#hero h3 {
  padding: 5rem;
}

/* Locations section */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url(./img/new-york-page.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.location-head {
  width: 90%;
  margin: auto;
  z-index: 1;
}

.location-head h2 {
  padding: 1rem 0;
  text-decoration: underline;
}
.location-head h3 {
  margin: 4rem 0;
  background-color: rgba(252, 252, 252, 0.5);
}

.cloud {
  position: absolute;
  top: 0;
  right: 0;
}
.moving-cloud-1 {
  z-index: 0;
  animation: cloudAnimation 3s infinite alternate ease-in-out;
}
.moving-cloud-2 {
  z-index: -2;
  top: 10%;
  opacity: 0.5;
  animation: cloudAnimation 4s infinite alternate ease-in-out;
}

/* Benefits section */

.benefits-head {
  background: #343c44;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
}
.benefits-head h3 {
  padding: 1rem;
}
.cards {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  min-height: 70vh;
  align-items: center;
  text-align: center;
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card {
  flex: 1 1 20rem;
  min-height: 40vh;
  margin: 2rem 4rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3), 0px 20px 20px rgba(0, 0, 0, 0.1);
}
.card h4,
.card p {
  padding: 1rem;
}
.card-icon {
  background-color: rosybrown;
}

/* Contact section */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/contact-mountain.png") center center no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: #fff;
  border-radius: 20px;
}
.form-head {
  text-align: center;
  padding: 4rem;
}
.name-form,
.email-form {
  padding: 3rem;
  text-align: center;
}
.form-wrapper label {
  margin: 0 3rem;
}
.form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-radius: 0 0 20px 20px;
}
.form-wrapper input {
  padding: 1rem 3rem;
}

/* animations */
@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/* Media query */
@media screen and (max-width: 900px) {
  html {
    font-size: 10px;
  }
  nav {
    text-align: center;
    padding-bottom: 2rem;
  }
  #logo {
    padding: 1rem;
  }
  br {
    display: none;
  }
  .cloud {
    height: 60rem;
    pointer-events: none;
  }
  .moving-cloud-1 {
    z-index: -1;
  }
  .location-head h3 {
    background: rgba(252, 252, 252, 0.5);
  }
}

@media screen and (max-width: 550px) {
  html {
    font-size: 5px;
  }
  br {
    display: inline;
  }
  p,
  h2,
  h3,
  h4 {
    font-size: 4rem;
  }
  .card {
    flex: 1 1 100%;
  }
}
